
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 
spring.jpa.show-sql=false


#all endpoits are public
management.security.enabled=true


#prefix to endpoints
management.context-path=/appinfo
#thymeleag legacy html5 open teags solution
spring.thymeleaf.mode=LEGACYHTML5


#annotation for translation files
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
#spring.mvc.locale-resolver=accept-header



