
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 
spring.jpa.show-sql=false

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#all endpoits are public
management.security.enabled=true

#info.app.description=Created	with	love
#info.app.java.source=@java.version@
#info.app.version	=	@version@
#info.app.name=Coderslab.pl	Example	Actuator hello


#prefix to endpoints
management.context-path=/appinfo
#thymeleag legacy html5 open teags solution
spring.thymeleaf.mode=LEGACYHTML5

#
#info.app.description=Created	with	love
#info.app.java.source=@java.version@
#info.app.version	=	@version@
#info.app.name=Coderslab.pl	Example	Actuator	App

#annotation for translation files
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
#spring.mvc.locale-resolver=accept-header


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query =select login, password, enabled from users where login=?
spring.queries.roles-query =select u.login, r.role from users u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.login=?
